{
  "mcpServers": {
    "mail": {
      "description": "Source-checkout development entry for Nexin Mail. It needs a local Python 3.12 environment; release installers derive the absolute machine-specific registration outside immutable package data. ChatGPT cloud does not automatically start this local stdio process.",
      "cwd": ".",
      "command": "python",
      "args": ["-B", "-X", "utf8", "-m", "nexin_mail.server"],
      "env": {
        "PYTHONPATH": "src",
        "PYTHONDONTWRITEBYTECODE": "1"
      },
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 660
    }
  }
}
